<!DOCTYPE html>
<html lang="en">
<head>
    <title>Erwan's Virtual Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <nav>
        <div class="left-logo">
            <a href="index.html">
                <img src="../img/Logo.png" alt="Logo", width="60px">
            </a>    
        </div>
        <div class="link-to-page">
            <a href="index.html">
                Hukum Ohm
            </a>
            <a href="simulation.html">
                Simulasi
            </a>
        </div>
        <div class="right-logo">
            <a href="index.html">
                <img src="../img/Logo.png" alt="Logo", width="60px">
            </a>    
        </div>
    </nav>

    <main>
        <div class="content-container">
            <div class="upper-container">
                <div class="left-section">
                    <h1>Hukum Ohm</h1>
                    <p>Hukum Ohm adalah prinsip dasar dalam fisika listrik yang menjelaskan bagaimana tegangan (V), arus listrik (I), dan hambatan (R) saling berhubungan dalam suatu rangkaian listrik. Ditemukan oleh Georg Simon Ohm pada tahun 1827, hukum ini menyatakan bahwa arus listrik yang mengalir melalui suatu bahan akan berbanding lurus dengan tegangan yang diberikan, dan berbanding terbalik dengan hambatan bahan tersebut. Secara sederhana, semakin besar hambatan, semakin kecil arus yang mengalir, dan sebaliknya. Hukum Ohm sangat penting dalam memahami dan merancang berbagai perangkat elektronik serta sistem listrik.</p>
                    <div class="formula">
                        <img src="../img/rumusohm.png" alt="">
                    </div>
                </div>
                <div class="right-section">
                    <img src="../img/Georg_Simon_Ohm3.jpg" alt="Logo" style="width: 300px;">
                    <p class="georg_ohm">Georg Simon Ohm (1789 - 1854)</p>
                    <p>Fisikawan Jerman</p>
                </div>
            </div>
            <div class="bottom-section">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/xt8Um5Z0oPA?autoplay=1&muted=1" allowfullscreen></iframe>
                </div>
            </div>  
        </div>
        
  
    </main>

    <footer>
        <p>18222028 - Erwan Poltak Halomoan</p>
        <p>2024.</p>
    </footer>
</body>
</html>